
<!-- saved from url=(0136)https://www.arcgis.com/sharing/rest/content/items/a7887f1940b34bf5a02c6f7f27a5cb2c/info/metadata/metadata.xml?format=default&output=html -->
<html xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Metadata Document</title>
        <style type="text/css">
		body { font-family: "verdana", sans-serif ; color: #00008B; font-size: 10pt; background-color: white; }
		h1 {font-size: medium; font-weight: bold; }
		h2 {font-size: small; font-weight: bold; color: #0000AA; }
		.header { color: #006400; background-color: #CCFFCC; font-size: 10pt; }
      </style>
    </head>
    <body>
        <h1 class="toolbarTitle">Metadata Document</h1>
        <hr>
        <h2>ISO-19139 Metadata</h2>
        <dl>
            <dt>
                <h2>Metadata Information:</h2>
            </dt>
            <dd>
                <dl>
                    <dd>
                        </dd><dt>
                            <b>Metadata character set:</b> utf8
                        </dt>
                        <br>
                        <dt>
                            <b>Last update:</b> 
                        </dt>
                        <br>
                        <dt>
                            <b>Scope of the data described by the metadata:</b> dataset
                        </dt>
                        <dt>
                            <b>Scope name:</b> dataset
                        </dt>
                        <br>
                        <dt>
                            <b>Name of the metadata standard used:</b> ISO 19139 Geographic Information - Metadata - Implementation Specification
                        </dt>
                        <dt>
                            <b>Version of the metadata standard:</b> 2007
                        </dt>
                        <br>
                    </dl></dd>
                </dl>
            
        
        <dl>
            <dt>
                <h2>Resource Identification Information:</h2>
            </dt>
            <dd>
                <dl>
                    <dd>
                        </dd><dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        </dl></dd>
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dd>
                            </dd><dt>
                                <b>Descriptive keywords - :</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Keywords:</b> Florida,  COVID-19,  COVID19,  SARS-CoV-2,  Coronavirus,  Cases,  Track,  County,  Health,  Department,  Virus,  Outbreak,  Monitor,  COVID,  Wuhan,  SARS,  America,  Spread,  News,  Updates,  Travel,  Tracking,  Map,  App,  Application,  Tool
                                    </dt>
                                    <br>
                                </dl>
                            </dd>
                        
                        <dt>
                            <b>Abstract:</b>
                        </dt>
                        <pre id="original"> Data,
maps and graphics shown in the Florida COVID-19 Data and Surveillance Dashboard
are maintained and published by the Florida Department of Health. 

&nbsp;

&nbsp;To
learn more about our COVID-19 resources, visit https://floridahealthcovid19.gov/

&nbsp;

&nbsp;To
reach the Florida Department of Health COVID-19 hotline, operated as a
toll-free help line that you can reach 24 hours a day, 7 days a&nbsp;week at, call:

1
(866) 779-6121

&nbsp;

Contact information:

For general inquiries and questions
related to COVID-19, please email&nbsp;COVID-19@FLHealth.gov&nbsp;or call the DOH
hotline at: 1 (866) 779-6121.

&nbsp;

All press inquiries should
be directed to the ESF-14 Communication team, at&nbsp;ESF14@em.myflorida.gov.

&nbsp;

The Comments section on
the ArcGIS Online files are not monitored and will not be answered. We
ask that you please send any comments, questions, or concerns about the
COVID-19 Dashboard to&nbsp;COVIDDataAnalytics@FLHealth.gov</pre>
                        <br>
                        <dt>
                            <b>Purpose:</b>
                        </dt>
                        <pre id="original"> Current cases for COVID-19 reported by the Florida Department of Health.</pre>
                        <br>
                        <dt>
                            <b>Dataset language: </b>
                        </dt>
                        <dt>
                            <b>Dataset character set:</b> utf8
                        </dt>
                        <br>
                        <dt>
                            <b>Resource constraints:</b>
                        </dt>
                        <dl>
                            <dd>
                                </dd><dt>
                                    <b>Constraints:</b>
                                </dt>
                                <dd>
                                    <dl>
                                        <dt>
                                            <b>Limitations of use:</b> Data for Florida cases maintained by the Florida Department of Health, Division of Disease Control and Health Protection.Any field denoted with * indicates that the data are no longer being updated due to methodology changes. These data are not considered to be accurate and the use of this data for any statistical interpretation is discouraged.
                                        </dt>
                                        <br>
                                    </dl>
                                </dd>
                            
                        </dl>
                        <dd>
                            </dd><dt>
                                <b>Extent:</b>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <b>Geographic extent:</b>
                                    </dt>
                                    <dd>
                                        </dd><dd>
                                            <dl>
                                                <dd>
                                                    </dd><dt>
                                                        <b>Bounding rectangle:</b>
                                                    </dt>
                                                    <dd>
                                                        <dl>
                                                            <dt>
                                                                <b>West longitude:</b> -88.95499999999701
                                                            </dt>
                                                            <dt>
                                                                <b>East longitude:</b> -78.75999999999733
                                                            </dt>
                                                            <dt>
                                                                <b>North latitude:</b> 31.790999999998924
                                                            </dt>
                                                            <dt>
                                                                <b>South latitude:</b> 23.87299999999918
                                                            </dt>
                                                        </dl>
                                                    </dd>
                                                </dl></dd>
                                                <br>
                                            </dl>
                                        </dd>
                                    
                                </dl>
                            
                        
                        <dt>
                            <b>Credits:</b>
                        </dt>
                        <pre id="original"> Florida Department of Health</pre>
                        <br>
                    
                
            
        
    

</body></html>